LEAVES	BLOCK	TREAT	MITE	LMITE
a1	A	With	9	4.50535
a2	A	Without	1	2.35138
b1	B	With	2	3.02042
b2	B	Without	1	2.35138
c1	C	With	0	-0.69315
c2	C	Without	2	3.02042
d1	D	With	12	4.79165
d2	D	Without	4	3.7013
e1	E	With	15	5.01396
e2	E	Without	2	3.02042
f1	F	With	3	3.41773
f2	F	Without	1	2.35138
g1	G	With	11	4.70502
g2	G	Without	0	-0.69315
h1	H	With	6	4.10264
h2	H	Without	0	-0.69315
i1	I	With	7	4.25561
i2	I	Without	1	2.35138
j1	J	With	6	4.10264
j2	J	Without	0	-0.69315
k1	K	With	5	3.92197
k2	K	Without	1	2.35138
l1	L	With	8	4.38826
l2	L	Without	1	2.35138
m1	M	With	3	3.41773
m2	M	Without	1	2.35138
n1	N	With	6	4.10264
n2	N	Without	0	-0.69315
