n_setts	field_dist	tree_dist	slope	vegetation	rock	aspect
3	9.06	50.88	0.15	Dense	None	N
0	4.45	63.79	0.02	Dense	Lots	NW
1	1.56	141.14	0.16	Dense	None	N
0	3.57	46.31	0	Dense	None	SE
0	48.76	93.28	0.07	Dense	Some	S
2	30.26	34.39	0.26	Dense	None	NE
1	30.24	117.02	0.23	Dense	Some	SE
0	92.28	155.05	0.01	Dense	None	W
0	0.09	96.43	0	Sparse	Lots	E
0	6.26	147.46	0.05	Sparse	None	NW
2	5.16	36.02	0.73	Sparse	Some	E
0	7.36	137.24	0.16	Sparse	Some	NW
0	21.6	135.49	0.21	Dense	Lots	NW
1	14.94	83.19	0.25	Sparse	None	NW
0	41.92	111.61	0.01	Dense	Some	SW
0	2.74	78.25	0.06	Dense	Lots	S
2	25.62	133.76	0	Dense	None	SW
0	4.62	55.4	0.02	Dense	Some	W
0	17.71	98.79	0.01	Sparse	None	S
0	0.86	219.29	0.31	Sparse	Some	NW
1	19.8	13.23	0	Dense	None	W
1	2.6	100.04	0.03	Dense	Some	NE
1	7.35	175.11	0.02	Dense	None	SE
0	3.65	159.65	0.16	Dense	None	S
1	14.59	84.49	0	Sparse	None	W
1	7.49	83.53	0.29	Sparse	None	SW
0	43.65	145.93	0.02	Dense	Some	N
0	70.32	219.51	0	Sparse	Lots	W
0	287.34	123.87	0.01	Sparse	Lots	NE
0	58.36	87.75	0.01	Dense	Lots	S
0	0.76	119.58	0.01	Sparse	Some	W
0	8.07	85.36	0.01	Sparse	Lots	NW
1	1.36	270.74	0.09	Dense	None	NW
7	1.03	69.55	0.28	Dense	None	SW
2	1.49	94.72	0	Dense	None	N
0	21.59	173.13	0.07	Dense	None	S
0	22.54	370.5	0.12	Dense	Some	E
1	8.79	132.64	0.01	Dense	None	NE
0	4.46	252.73	0.1	Sparse	None	S
2	3.07	17.71	0.11	Sparse	None	NW
0	6.61	153.7	0.1	Dense	None	E
1	3.19	88.91	0.05	Dense	None	NW
0	442.89	71.9	0	Dense	None	NW
0	2.2	116.48	0	Sparse	None	N
0	2.05	83.38	0	Sparse	Some	W
0	22.4	108.51	0.01	Sparse	None	N
1	265.06	71.8	0.01	Sparse	None	S
1	2.91	100.52	0	Sparse	None	SE
0	5.19	95	0.04	Dense	Lots	W
0	8.3	202.56	0.01	Dense	None	SE
1	5.09	72.98	0	Dense	None	NW
0	7.6	81.41	0.13	Dense	None	NE
0	1.83	101.35	0.01	Dense	None	S
0	0.59	58.51	0.07	Dense	Some	SE
1	21.42	70.56	0.32	Dense	None	S
1	55.05	56.89	0.32	Sparse	Some	SW
1	42.46	119.95	0.09	Sparse	None	W
0	5.03	76.16	0.24	Dense	Some	SE
0	1.28	165.19	0.01	Sparse	None	E
0	7.95	241.1	0.33	Sparse	None	E
1	8.78	126.79	0.01	Dense	Some	SW
0	1.43	69.01	0	Sparse	Some	E
0	36.28	387.51	0.09	Sparse	Some	SE
1	1.82	67.81	0.19	Dense	Some	SE
0	8.05	184.52	0	Sparse	Lots	S
2	7.78	57.65	0.11	Dense	None	NW
0	16.16	84.28	0.15	Sparse	None	N
0	6.4	85.65	0.03	Sparse	Some	NE
0	32.99	115.3	0	Sparse	Lots	N
0	8.67	178.92	0.12	Sparse	None	NE
1	7.6	191.11	0.04	Dense	None	SW
2	7.34	59.31	0	Dense	None	W
1	1.19	191.27	0.2	Dense	None	W
0	6.26	149.91	0.02	Dense	Some	E
2	27.32	151.81	0.01	Dense	Lots	E
0	1.86	170.59	0.25	Sparse	Some	NW
0	0.76	88.74	0.03	Sparse	Lots	E
0	12.12	70.95	0.01	Sparse	Some	E
0	4.51	79.1	0.11	Dense	None	NE
0	1.5	38.05	0	Sparse	Some	W
0	6.16	152.42	0	Sparse	Some	N
2	2.5	149.94	0.13	Dense	None	SW
0	6.69	179.78	0.01	Sparse	Some	NE
0	7.91	130.71	0.01	Dense	Some	E
0	0.53	42.41	0	Sparse	None	E
1	10.64	118.2	0.03	Sparse	None	NE
0	6.79	105.56	0.04	Sparse	None	SE
0	13.9	118.78	0.02	Sparse	None	SW
1	17.21	152.4	0.29	Sparse	None	N
1	398.9	53.46	0.1	Dense	Some	SE
1	3.38	91.75	0.18	Dense	Some	W
2	476.64	58.92	0.02	Dense	None	N
0	2.99	98.07	0.01	Sparse	None	N
0	17.25	74.38	0.19	Dense	Lots	NW
1	1.92	39.29	0.16	Dense	None	SE
0	11.76	39.06	0.04	Dense	None	N
0	3.86	152.01	0.01	Dense	None	SE
0	5.53	273.21	0.01	Sparse	None	W
1	36.57	82.32	0.03	Dense	Some	E
0	17.22	115.32	0.08	Dense	None	E
0	6.53	67.15	0.11	Sparse	None	NE
1	3.04	14.93	0.33	Sparse	None	S
0	47.05	142.8	0	Dense	Some	N
0	1.25	268.44	0.04	Sparse	None	E
0	2.7	119.91	0.17	Sparse	None	W
0	3.4	28.05	0	Dense	Some	S
0	0.77	94.9	0	Sparse	None	SE
0	21.22	141.24	0.03	Dense	None	E
0	1.74	129.4	0.09	Sparse	Some	NW
1	12.05	108.72	0.02	Dense	None	SE
0	10.14	289.13	0.28	Dense	Some	N
0	27.17	89.71	0	Dense	Some	SE
0	15.99	65.36	0.13	Sparse	None	SE
2	18.21	57.71	0.21	Dense	None	SW
0	5.07	177.42	0.48	Dense	Some	N
0	1.03	163.97	0.37	Dense	Some	NE
0	5.75	148.11	0.2	Dense	None	NE
0	8.6	84.51	0.12	Sparse	Lots	SW
0	1.73	42.12	0	Dense	Some	SE
0	42.26	106.19	0	Sparse	None	NW
1	2.81	87.16	0.22	Dense	Some	W
0	1.33	198.4	0.2	Sparse	Some	NW
1	6.5	46.84	0.01	Sparse	None	E
2	2.93	115.47	0.2	Dense	Some	E
0	3.6	210.3	0.25	Sparse	Lots	SW
0	1.28	99.45	0	Sparse	Some	W
0	3.25	165.43	0.24	Sparse	None	W
3	1.36	62.63	0.29	Dense	None	N
1	1.45	125.22	0.12	Dense	None	W
0	26.2	187.83	0.12	Sparse	None	SW
0	29.3	70.81	0	Sparse	None	E
0	3.45	115.73	0.04	Sparse	None	W
1	1.85	62.88	0	Sparse	None	NW
3	0.09	50.03	0.21	Dense	None	S
0	143.97	83.09	0.03	Sparse	Some	NW
0	1.56	78.96	0.01	Sparse	None	SE
0	13.82	294.81	0.09	Sparse	None	SE
0	23.42	87.66	0.1	Dense	Some	E
0	17.12	110.94	0.03	Sparse	Some	SE
0	139.58	134.29	0	Dense	Some	S
0	2.11	21.97	0.5	Sparse	Some	SE
0	34.48	169.57	0.05	Sparse	Some	W
1	10.33	188.29	0	Dense	None	SE
0	1.82	200.63	0.02	Sparse	Some	SW
1	1.06	172.36	0.22	Dense	None	W
0	3.46	172.43	0	Sparse	Lots	E
1	38.97	71.71	0.08	Sparse	Some	S
1	17.49	108.94	0.04	Dense	None	NE
0	1.97	120.77	0.06	Sparse	Some	W
0	53.67	107.58	0.05	Sparse	None	N
0	12.04	149.2	0.12	Dense	None	E
0	0.71	124.02	0.02	Sparse	Some	NW
0	7.77	54.35	0	Dense	Some	N
0	1.95	145.95	0	Dense	None	NW
0	18.35	88.75	0.01	Dense	Some	NW
2	34.72	104.59	0.13	Dense	None	NW
1	1.44	79.68	0.38	Sparse	None	E
0	58.31	45.72	0.06	Sparse	Lots	S
0	0.92	153.48	0	Dense	None	NW
0	20.73	184.83	0.01	Dense	Some	SW
0	6.6	21.14	0.18	Sparse	Some	N
0	26.09	85.6	0	Dense	Some	NW
2	0.75	102.13	0.04	Dense	None	W
0	0.38	192.37	0.17	Sparse	None	NW
0	6.84	171.23	0.05	Sparse	None	E
0	1.86	162.41	0.4	Sparse	Some	SE
0	4.62	165.1	0.01	Sparse	None	S
0	4.19	169.75	0.02	Dense	None	SW
0	3.16	83.19	0.1	Sparse	None	NE
0	1.57	130.37	0.18	Dense	Lots	SW
0	1.52	171.3	0	Dense	None	SE
0	0.89	149.74	0.31	Sparse	None	SW
0	18.12	63.56	0.02	Dense	Some	S
0	1.72	139.45	0	Sparse	Some	S
0	3.8	92.44	0.04	Sparse	None	NE
0	36.43	57.11	0.02	Dense	Some	E
0	2.74	121.47	0.15	Sparse	Lots	W
0	28.88	114.2	0.01	Sparse	None	NW
0	11.14	30.32	0	Dense	Some	S
0	4.59	111.91	0.15	Dense	None	NW
0	24.63	216.76	0.04	Sparse	None	SW
2	1.15	52.36	0.3	Sparse	None	N
2	8.91	82.28	0.02	Dense	None	E
0	3.98	50.12	0.4	Sparse	Some	NW
1	86.16	117.34	0.3	Dense	Some	SW
0	17.69	51.77	0.02	Dense	Some	E
0	17.04	167.75	0	Dense	None	S
0	4.75	362.03	0.24	Sparse	Some	W
0	48.71	137.22	0.25	Sparse	None	E
0	456.56	198.59	0.12	Sparse	Some	SE
0	23.97	66.25	0	Sparse	None	S
1	4.83	50.1	0.09	Sparse	None	NE
0	3.91	216.68	0.06	Dense	None	SE
0	8.01	187.37	0.1	Dense	Lots	SW
0	14.4	183.1	0.05	Dense	Lots	NE
1	16.27	68.54	0.04	Dense	None	NW
0	8.36	40.3	0.05	Dense	Some	N
0	8.24	195.04	0.11	Sparse	None	SW
0	3.52	78.35	0.01	Dense	Some	W
0	12.46	110.4	0.06	Dense	Some	W
2	5.16	59.93	0.19	Dense	None	E
0	4.82	55.17	0.08	Dense	None	S
0	40.06	128.45	0	Sparse	Some	N
0	33.98	124.2	0	Sparse	None	NE
0	232.23	153.31	0.08	Dense	Lots	W
0	39.56	65.95	0	Sparse	None	E
0	12.82	162.46	0.02	Sparse	Some	W
3	73.62	15.4	0.06	Dense	None	SE
0	11.34	63.52	0.21	Dense	None	E
0	3.63	200.55	0.01	Dense	Some	SW
0	19.81	346.52	0	Sparse	None	NW
1	5.4	115.74	0	Dense	Some	NE
2	1.64	80.48	0.03	Dense	None	E
0	6.17	97.42	0.02	Dense	None	W
0	3.68	91.43	0.02	Dense	Lots	S
0	5.36	81.13	0	Sparse	None	N
0	34.76	19.45	0.02	Dense	None	W
0	193.45	115.73	0.27	Dense	Some	S
1	7.02	28.79	0.02	Dense	None	SE
0	45.98	94.27	0.01	Sparse	None	SW
0	29.26	49.19	0.03	Dense	None	SE
0	1.43	164.9	0.01	Dense	None	SE
0	13	140.34	0.01	Sparse	Lots	N
0	6.17	196.88	0.16	Sparse	None	SE
1	2.21	54.79	0.06	Sparse	None	NE
0	2.43	180.94	0.07	Dense	None	NE
1	0.98	72.45	0.05	Dense	None	NW
0	1.73	146.74	0	Sparse	Some	W
0	83.66	56.47	0.05	Sparse	Some	N
0	2.12	121.12	0.2	Sparse	Lots	W
0	1.09	110.65	0.13	Sparse	Lots	E
1	1.15	56.31	0.01	Sparse	None	SW
0	0.78	215.31	0.38	Dense	Lots	E
0	7.87	65.97	0.02	Dense	None	E
0	9.71	58.1	0.01	Sparse	None	SE
2	50.71	127.07	0.02	Sparse	None	S
0	38.97	222.52	0.04	Dense	Some	SW
0	6.26	178.73	0.05	Dense	Lots	SE
0	3.34	47.06	0.01	Dense	Lots	E
0	2.01	155.76	0	Sparse	None	E
0	7.95	94.82	0.01	Sparse	None	NW
3	36.94	15.15	0.06	Dense	None	SE
3	4.9	24.74	0.19	Dense	Some	NW
4	49.16	41.69	0.31	Dense	None	NW
2	1.38	124.03	0.02	Sparse	None	NE
0	1.73	290.25	0.01	Dense	Some	SW
0	0.63	118.44	0	Sparse	Lots	N
1	33.93	91.13	0.02	Sparse	None	N
1	23.03	81.72	0.07	Dense	None	SE
1	11.9	316.43	0.07	Dense	None	NW
3	18.49	82.03	0.13	Dense	None	NE
0	1.83	101.96	0.07	Sparse	Some	W
0	1.62	153.71	0	Dense	None	SW
2	18.81	44.69	0.5	Sparse	None	N
0	3.03	114.51	0.01	Sparse	None	NE
0	0.52	123.61	0.01	Dense	None	SW
0	2.45	78.24	0	Sparse	None	SW
2	12.81	73.69	0.15	Dense	Some	E
0	89.85	58.69	0.32	Sparse	Some	NW
2	500	58.59	0.03	Dense	None	NW
0	5.66	67.53	0.06	Sparse	Some	E
0	34.94	116	0.01	Sparse	Some	W
0	2.59	259.63	0.01	Sparse	None	SE
0	66.6	62.7	0.11	Sparse	None	E
1	77.11	45.64	0.02	Sparse	None	S
0	20.12	297.57	0	Sparse	Some	SW
0	9.1	262	0.03	Sparse	Some	NE
0	78.3	320.35	0.15	Dense	None	SE
0	4.04	214.02	0.08	Sparse	None	E
0	9.67	28.68	0	Sparse	None	SW
0	3.95	97.92	0	Sparse	Some	NE
2	17.47	74.28	0.02	Dense	None	NW
0	13.56	218.55	0.33	Sparse	Some	SW
1	11.81	25.79	0.26	Dense	Lots	N
0	3.54	113.94	0	Dense	None	E
0	1.31	103.93	0.07	Sparse	Lots	N
0	4.14	73.41	0	Sparse	Some	S
0	0.28	131.9	0.16	Dense	Some	E
1	6.53	43.57	0.06	Dense	None	NE
3	9.81	50.56	0.38	Dense	None	W
1	18.66	74.76	0.07	Dense	None	E
0	4.58	214.11	0	Sparse	Some	S
0	0.45	47.69	0.25	Sparse	None	NW
1	66.34	35.73	0.16	Sparse	Some	SE
0	3.97	39.69	0.01	Dense	None	W
0	22.59	57.77	0.01	Dense	None	NE
0	1.76	164.63	0	Dense	None	W
1	115	45.6	0	Sparse	None	SW
1	2.99	104.69	0.1	Sparse	Some	S
0	19.45	230.6	0.02	Dense	None	SW
1	3.84	76.71	0.09	Sparse	None	NW
0	0.42	122.72	0.14	Sparse	Some	N
0	8.68	113.12	0.08	Sparse	None	E
0	0.25	155.48	0.02	Sparse	Some	SW
0	7.8	63.64	0.11	Sparse	Some	NW
0	1.39	123.71	0	Sparse	Some	SW
2	6.69	174.92	0.44	Dense	None	N
0	3.39	85.31	0.15	Sparse	None	SE
0	27.34	208.48	0.06	Dense	Some	S
0	7.8	131.08	0.08	Sparse	None	NW
1	15.2	66.61	0.18	Sparse	Lots	NW
2	1.57	37.33	0	Dense	Some	W
0	18.49	224.28	0.16	Sparse	Some	NE
0	44.41	116.65	0	Sparse	None	NW
0	12.67	96.57	0.07	Dense	Lots	W
0	16.66	127.49	0.06	Sparse	None	NW
0	0.1	142.32	0	Dense	Some	W
0	1.37	116.96	0.01	Dense	Lots	SW
1	72.45	65.96	0.01	Dense	None	SW
0	1.94	109.4	0.05	Sparse	None	NE
0	23.26	201.23	0.06	Sparse	Some	SE
0	1.15	110.8	0.02	Sparse	None	N
0	3.25	21.88	0	Dense	Lots	E
0	50.89	89.34	0.08	Sparse	None	NE
0	0.87	114.76	0	Sparse	Some	S
2	7.43	156.98	0.01	Dense	None	S
0	73.89	46.96	0	Dense	Some	E
0	0.37	144.94	0.01	Sparse	None	SW
0	3.13	103.74	0.04	Dense	None	NE
0	34.69	66.7	0.12	Sparse	Some	NE
1	4.57	86.24	0.35	Sparse	None	S
1	2.76	90.3	0.58	Sparse	Some	W
