SDW	Run	Treatment.ID	Variety	Block
0.052	1	None	OSTIGLIA	None_1
0.108	1	None	L-202	None_1
0.074	1	None	SUNG_LIAO_2	None_1
0.105	1	None	GHARIB	None_1
0.074	1	None	NOVA	None_1
0.084	1	None	HABIGANJ_BORO_6	None_1
0.095	1	None	ZHE_733	None_1
0.134	1	None	Halwa_Gose_Red	None_1
0.108	1	None	RTS14	None_1
0.097	1	None	KITRANA_508	None_1
0.134	1	None	Pai_Hok_Glutinous	None_1
0.081	1	None	SHIRKATI	None_1
0.077	1	None	COCODRIE	None_1
0.127	1	None	Romanica	None_1
0.097	1	None	SIGADIS	None_1
0.063	1	None	NPE_835	None_1
0.089	1	None	LEAH	None_1
0.093	1	None	PATE_BLANC_MN_1	None_1
0.093	1	None	CHANG_CH'SANG_HSU_TAO	None_1
0.056	1	None	PATNAI_23	None_1
0.136	1	None	BALDO	None_1
0.137	1	None	MIRITI	None_1
0.059	1	None	Dosel	None_1
0.137	1	None	AI-CHIAO-HONG	None_1
0.096	1	None	DD_62	None_1
0.079	1	None	TADUCAN	None_1
0.042	1	None	BLUE_ROSE	None_1
0.072	1	None	583	None_1
0.076	1	None	TOPLOEA_70/76	None_1
0.097	1	None	Bergreis	None_1
0.08	1	None	TE_QING	None_1
0.078	1	None	519	None_1
0.092	1	None	Lomello	None_1
0.084	1	None	Caucasica	None_1
0.068	1	None	Llanero_501	None_1
0.073	1	None	WC_4443	None_1
0.083	1	None	ARC_10376	None_1
0.1	1	None	KIANG-CHOU-CHIU	None_1
0.198	1	None	Vavilovi	None_1
0.077	1	None	T26	None_1
0.109	1	None	Jamir	None_1
0.099	1	None	JOUIKU_393G	None_1
0.11	1	None	CHINA_1039	None_1
0.096	1	None	DOURADO_AGULHA	None_1
0.08	1	None	BINULAWAN	None_1
0.156	1	None	DA16	None_1
0.123	1	None	Yodanya	None_1
0.089	1	None	GERDEH	None_1
0.116	1	None	LADY_WRIGHT_SELN	None_1
0.079	1	None	GUAN-YIN-TSAN	None_1
0.106	1	None	Sadri_Belyi	None_1
0.083	1	None	AZUCENA_OWN	None_1
0.088	1	None	DEE_GEO_WOO_GEN	None_1
0.058	1	None	LUK_TAKHAR	None_1
0.12	1	None	CENIT	None_1
0.074	1	None	CYBONNET	None_1
0.095	1	None	IR_8	None_1
0.063	1	None	DELLA	None_1
0.081	1	None	LEUNG_PRATEW	None_1
0.073	1	None	DV_123	None_1
0.121	1	None	Melanotrix	None_1
0.111	1	None	ASD_1	None_1
0.123	1	None	M-202	None_1
0.089	1	None	Biser_1	None_1
0.078	1	None	325	None_1
0.107	1	None	PALMYRA	None_1
0.15	1	None	RADIN_EBOS_33	None_1
0.084	1	None	DJ_24	None_1
0.1	1	None	ORO	None_1
0.105	1	None	DOM-SOFID	None_1
0.053	1	None	H256-76-1-1-1	None_1
0.065	1	None	IR-44595	None_1
0.12	1	None	CREOLE	None_1
0.088	1	None	CS-M3	None_1
0.081	1	None	RTS4	None_1
0.05	1	AMF+RP	OSTIGLIA	AMF+RP_1
0.061	1	AMF+RP	L-202	AMF+RP_1
0.057	1	AMF+RP	SUNG_LIAO_2	AMF+RP_1
0.056	1	AMF+RP	GHARIB	AMF+RP_1
0.051	1	AMF+RP	NOVA	AMF+RP_1
0.053	1	AMF+RP	HABIGANJ_BORO_6	AMF+RP_1
0.075	1	AMF+RP	ZHE_733	AMF+RP_1
0.081	1	AMF+RP	Halwa_Gose_Red	AMF+RP_1
0.073	1	AMF+RP	RTS14	AMF+RP_1
0.047	1	AMF+RP	KITRANA_508	AMF+RP_1
0.064	1	AMF+RP	Pai_Hok_Glutinous	AMF+RP_1
0.052	1	AMF+RP	SHIRKATI	AMF+RP_1
0.054	1	AMF+RP	COCODRIE	AMF+RP_1
0.059	1	AMF+RP	Romanica	AMF+RP_1
0.053	1	AMF+RP	SIGADIS	AMF+RP_1
0.064	1	AMF+RP	NPE_835	AMF+RP_1
0.042	1	AMF+RP	LEAH	AMF+RP_1
0.055	1	AMF+RP	PATE_BLANC_MN_1	AMF+RP_1
0.075	1	AMF+RP	CHANG_CH'SANG_HSU_TAO	AMF+RP_1
0.045	1	AMF+RP	PATNAI_23	AMF+RP_1
0.109	1	AMF+RP	BALDO	AMF+RP_1
0.069	1	AMF+RP	MIRITI	AMF+RP_1
0.036	1	AMF+RP	Dosel	AMF+RP_1
0.079	1	AMF+RP	AI-CHIAO-HONG	AMF+RP_1
0.056	1	AMF+RP	DD_62	AMF+RP_1
0.059	1	AMF+RP	TADUCAN	AMF+RP_1
0.066	1	AMF+RP	BLUE_ROSE	AMF+RP_1
0.051	1	AMF+RP	583	AMF+RP_1
0.048	1	AMF+RP	TOPLOEA_70/76	AMF+RP_1
0.031	1	AMF+RP	Bergreis	AMF+RP_1
0.063	1	AMF+RP	TE_QING	AMF+RP_1
0.068	1	AMF+RP	519	AMF+RP_1
0.068	1	AMF+RP	Lomello	AMF+RP_1
0.06	1	AMF+RP	Caucasica	AMF+RP_1
0.064	1	AMF+RP	Llanero_501	AMF+RP_1
0.068	1	AMF+RP	WC_4443	AMF+RP_1
0.053	1	AMF+RP	ARC_10376	AMF+RP_1
0.061	1	AMF+RP	KIANG-CHOU-CHIU	AMF+RP_1
0.07	1	AMF+RP	Vavilovi	AMF+RP_1
0.056	1	AMF+RP	T26	AMF+RP_1
0.072	1	AMF+RP	Jamir	AMF+RP_1
0.075	1	AMF+RP	JOUIKU_393G	AMF+RP_1
0.084	1	AMF+RP	CHINA_1039	AMF+RP_1
0.057	1	AMF+RP	DOURADO_AGULHA	AMF+RP_1
0.056	1	AMF+RP	BINULAWAN	AMF+RP_1
0.123	1	AMF+RP	DA16	AMF+RP_1
0.053	1	AMF+RP	Yodanya	AMF+RP_1
0.065	1	AMF+RP	GERDEH	AMF+RP_1
0.084	1	AMF+RP	LADY_WRIGHT_SELN	AMF+RP_1
0.084	1	AMF+RP	GUAN-YIN-TSAN	AMF+RP_1
0.049	1	AMF+RP	Sadri_Belyi	AMF+RP_1
0.067	1	AMF+RP	AZUCENA_OWN	AMF+RP_1
0.078	1	AMF+RP	DEE_GEO_WOO_GEN	AMF+RP_1
0.025	1	AMF+RP	LUK_TAKHAR	AMF+RP_1
0.059	1	AMF+RP	CENIT	AMF+RP_1
0.054	1	AMF+RP	CYBONNET	AMF+RP_1
0.064	1	AMF+RP	IR_8	AMF+RP_1
0.042	1	AMF+RP	DELLA	AMF+RP_1
0.062	1	AMF+RP	LEUNG_PRATEW	AMF+RP_1
0.057	1	AMF+RP	DV_123	AMF+RP_1
0.053	1	AMF+RP	Melanotrix	AMF+RP_1
0.041	1	AMF+RP	ASD_1	AMF+RP_1
0.071	1	AMF+RP	M-202	AMF+RP_1
0.035	1	AMF+RP	Biser_1	AMF+RP_1
0.063	1	AMF+RP	325	AMF+RP_1
0.055	1	AMF+RP	PALMYRA	AMF+RP_1
0.105	1	AMF+RP	RADIN_EBOS_33	AMF+RP_1
0.067	1	AMF+RP	DJ_24	AMF+RP_1
0.04	1	AMF+RP	ORO	AMF+RP_1
0.07	1	AMF+RP	DOM-SOFID	AMF+RP_1
0.034	1	AMF+RP	H256-76-1-1-1	AMF+RP_1
0.044	1	AMF+RP	IR-44595	AMF+RP_1
0.077	1	AMF+RP	CREOLE	AMF+RP_1
0.058	1	AMF+RP	CS-M3	AMF+RP_1
0.05	1	AMF+RP	RTS4	AMF+RP_1
0.069	1	RP	OSTIGLIA	RP_1
0.059	1	RP	L-202	RP_1
0.089	1	RP	SUNG_LIAO_2	RP_1
0.084	1	RP	GHARIB	RP_1
0.055	1	RP	NOVA	RP_1
0.115	1	RP	HABIGANJ_BORO_6	RP_1
0.085	1	RP	ZHE_733	RP_1
0.093	1	RP	Halwa_Gose_Red	RP_1
0.117	1	RP	RTS14	RP_1
0.088	1	RP	KITRANA_508	RP_1
0.076	1	RP	Pai_Hok_Glutinous	RP_1
0.081	1	RP	SHIRKATI	RP_1
0.079	1	RP	COCODRIE	RP_1
0.083	1	RP	Romanica	RP_1
0.04	1	RP	SIGADIS	RP_1
0.099	1	RP	NPE_835	RP_1
0.061	1	RP	LEAH	RP_1
0.062	1	RP	PATE_BLANC_MN_1	RP_1
0.083	1	RP	CHANG_CH'SANG_HSU_TAO	RP_1
0.057	1	RP	PATNAI_23	RP_1
0.14	1	RP	BALDO	RP_1
0.085	1	RP	MIRITI	RP_1
0.058	1	RP	Dosel	RP_1
0.105	1	RP	AI-CHIAO-HONG	RP_1
0.064	1	RP	DD_62	RP_1
0.07	1	RP	TADUCAN	RP_1
0.084	1	RP	BLUE_ROSE	RP_1
0.061	1	RP	583	RP_1
0.062	1	RP	TOPLOEA_70/76	RP_1
0.091	1	RP	Bergreis	RP_1
0.067	1	RP	TE_QING	RP_1
0.085	1	RP	519	RP_1
0.077	1	RP	Lomello	RP_1
0.108	1	RP	Caucasica	RP_1
0.05	1	RP	Llanero_501	RP_1
0.086	1	RP	WC_4443	RP_1
0.07	1	RP	ARC_10376	RP_1
0.117	1	RP	KIANG-CHOU-CHIU	RP_1
0.079	1	RP	Vavilovi	RP_1
0.072	1	RP	T26	RP_1
0.09	1	RP	Jamir	RP_1
0.093	1	RP	JOUIKU_393G	RP_1
0.116	1	RP	CHINA_1039	RP_1
0.097	1	RP	DOURADO_AGULHA	RP_1
0.068	1	RP	BINULAWAN	RP_1
0.151	1	RP	DA16	RP_1
0.12	1	RP	Yodanya	RP_1
0.08	1	RP	GERDEH	RP_1
0.122	1	RP	LADY_WRIGHT_SELN	RP_1
0.106	1	RP	GUAN-YIN-TSAN	RP_1
0.112	1	RP	Sadri_Belyi	RP_1
0.087	1	RP	AZUCENA_OWN	RP_1
0.097	1	RP	DEE_GEO_WOO_GEN	RP_1
0.045	1	RP	LUK_TAKHAR	RP_1
0.085	1	RP	CENIT	RP_1
0.081	1	RP	CYBONNET	RP_1
0.108	1	RP	IR_8	RP_1
0.06	1	RP	DELLA	RP_1
0.08	1	RP	LEUNG_PRATEW	RP_1
0.078	1	RP	DV_123	RP_1
0.079	1	RP	Melanotrix	RP_1
0.06	1	RP	ASD_1	RP_1
0.088	1	RP	M-202	RP_1
0.076	1	RP	Biser_1	RP_1
0.062	1	RP	325	RP_1
0.079	1	RP	PALMYRA	RP_1
0.128	1	RP	RADIN_EBOS_33	RP_1
0.08	1	RP	DJ_24	RP_1
0.116	1	RP	ORO	RP_1
0.093	1	RP	DOM-SOFID	RP_1
0.034	1	RP	H256-76-1-1-1	RP_1
0.067	1	RP	IR-44595	RP_1
0.084	1	RP	CREOLE	RP_1
0.069	1	RP	CS-M3	RP_1
0.064	1	RP	RTS4	RP_1
0.077	2	AMF+RP	325	AMF+RP_2
0.046	2	AMF+RP	PATNAI_23	AMF+RP_2
0.116	2	AMF+RP	DOURADO_AGULHA	AMF+RP_2
0.074	2	AMF+RP	ORO	AMF+RP_2
0.105	2	AMF+RP	Pai_Hok_Glutinous	AMF+RP_2
0.078	2	AMF+RP	ZHE_733	AMF+RP_2
0.064	2	AMF+RP	Bergreis	AMF+RP_2
0.087	2	AMF+RP	DEE_GEO_WOO_GEN	AMF+RP_2
0.064	2	AMF+RP	Sadri_Belyi	AMF+RP_2
0.087	2	AMF+RP	DOM-SOFID	AMF+RP_2
0.084	2	AMF+RP	CENIT	AMF+RP_2
0.082	2	AMF+RP	LUK_TAKHAR	AMF+RP_2
0.061	2	AMF+RP	PALMYRA	AMF+RP_2
0.053	2	AMF+RP	BLUE_ROSE	AMF+RP_2
0.039	2	AMF+RP	DD_62	AMF+RP_2
0.057	2	AMF+RP	LEAH	AMF+RP_2
0.056	2	AMF+RP	SIGADIS	AMF+RP_2
0.052	2	AMF+RP	L-202	AMF+RP_2
0.067	2	AMF+RP	TOPLOEA_70/76	AMF+RP_2
0.072	2	AMF+RP	CS-M3	AMF+RP_2
0.079	2	AMF+RP	DJ_24	AMF+RP_2
0.083	2	AMF+RP	BALDO	AMF+RP_2
0.051	2	AMF+RP	IR_8	AMF+RP_2
0.071	2	AMF+RP	CHANG_CH'SANG_HSU_TAO	AMF+RP_2
0.075	2	AMF+RP	WC_4443	AMF+RP_2
0.071	2	AMF+RP	KIANG-CHOU-CHIU	AMF+RP_2
0.077	2	AMF+RP	GUAN-YIN-TSAN	AMF+RP_2
0.105	2	AMF+RP	AZUCENA_OWN	AMF+RP_2
0.085	2	AMF+RP	519	AMF+RP_2
0.057	2	AMF+RP	Biser_1	AMF+RP_2
0.088	2	AMF+RP	LEUNG_PRATEW	AMF+RP_2
0.101	2	AMF+RP	Yodanya	AMF+RP_2
0.053	2	AMF+RP	NPE_835	AMF+RP_2
0.063	2	AMF+RP	Caucasica	AMF+RP_2
0.127	2	AMF+RP	Halwa_Gose_Red	AMF+RP_2
0.052	2	AMF+RP	KITRANA_508	AMF+RP_2
0.079	2	AMF+RP	Jamir	AMF+RP_2
0.051	2	AMF+RP	Dosel	AMF+RP_2
0.073	2	AMF+RP	T26	AMF+RP_2
0.052	2	AMF+RP	CREOLE	AMF+RP_2
0.09	2	AMF+RP	RADIN_EBOS_33	AMF+RP_2
0.059	2	AMF+RP	LADY_WRIGHT_SELN	AMF+RP_2
0.102	2	AMF+RP	Melanotrix	AMF+RP_2
0.071	2	AMF+RP	MIRITI	AMF+RP_2
0.039	2	AMF+RP	Llanero_501	AMF+RP_2
0.038	2	AMF+RP	BINULAWAN	AMF+RP_2
0.057	2	AMF+RP	SHIRKATI	AMF+RP_2
0.068	2	AMF+RP	DELLA	AMF+RP_2
0.096	2	AMF+RP	Vavilovi	AMF+RP_2
0.068	2	AMF+RP	Lomello	AMF+RP_2
0.074	2	AMF+RP	TE_QING	AMF+RP_2
0.086	2	AMF+RP	HABIGANJ_BORO_6	AMF+RP_2
0.059	2	AMF+RP	RTS4	AMF+RP_2
0.052	2	AMF+RP	COCODRIE	AMF+RP_2
0.059	2	AMF+RP	OSTIGLIA	AMF+RP_2
0.06	2	AMF+RP	Romanica	AMF+RP_2
0.074	2	AMF+RP	TADUCAN	AMF+RP_2
0.052	2	AMF+RP	CYBONNET	AMF+RP_2
0.07	2	AMF+RP	GHARIB	AMF+RP_2
0.067	2	AMF+RP	DV_123	AMF+RP_2
0.089	2	AMF+RP	DA16	AMF+RP_2
0.055	2	AMF+RP	JOUIKU_393G	AMF+RP_2
0.044	2	AMF+RP	NOVA	AMF+RP_2
0.054	2	AMF+RP	ASD_1	AMF+RP_2
0.064	2	AMF+RP	583	AMF+RP_2
0.066	2	AMF+RP	CHINA_1039	AMF+RP_2
0.094	2	AMF+RP	RTS14	AMF+RP_2
0.046	2	AMF+RP	IR-44595	AMF+RP_2
0.073	2	AMF+RP	SUNG_LIAO_2	AMF+RP_2
0.042	2	AMF+RP	H256-76-1-1-1	AMF+RP_2
0.069	2	AMF+RP	ARC_10376	AMF+RP_2
0.066	2	AMF+RP	PATE_BLANC_MN_1	AMF+RP_2
0.068	2	AMF+RP	AI-CHIAO-HONG	AMF+RP_2
0.06	2	AMF+RP	GERDEH	AMF+RP_2
0.087	2	AMF+RP	M-202	AMF+RP_2
0.095	2	RP	325	RP_2
0.067	2	RP	PATNAI_23	RP_2
0.111	2	RP	DOURADO_AGULHA	RP_2
0.106	2	RP	ORO	RP_2
0.144	2	RP	Pai_Hok_Glutinous	RP_2
0.116	2	RP	ZHE_733	RP_2
0.097	2	RP	Bergreis	RP_2
0.108	2	RP	DEE_GEO_WOO_GEN	RP_2
0.098	2	RP	Sadri_Belyi	RP_2
0.096	2	RP	DOM-SOFID	RP_2
0.094	2	RP	CENIT	RP_2
0.079	2	RP	LUK_TAKHAR	RP_2
0.08	2	RP	PALMYRA	RP_2
0.039	2	RP	BLUE_ROSE	RP_2
0.069	2	RP	DD_62	RP_2
0.078	2	RP	LEAH	RP_2
0.12	2	RP	SIGADIS	RP_2
0.086	2	RP	L-202	RP_2
0.045	2	RP	TOPLOEA_70/76	RP_2
0.105	2	RP	CS-M3	RP_2
0.09	2	RP	DJ_24	RP_2
0.136	2	RP	BALDO	RP_2
0.107	2	RP	IR_8	RP_2
0.115	2	RP	CHANG_CH'SANG_HSU_TAO	RP_2
0.118	2	RP	WC_4443	RP_2
0.104	2	RP	KIANG-CHOU-CHIU	RP_2
0.099	2	RP	GUAN-YIN-TSAN	RP_2
0.109	2	RP	AZUCENA_OWN	RP_2
0.104	2	RP	519	RP_2
0.103	2	RP	Biser_1	RP_2
0.117	2	RP	LEUNG_PRATEW	RP_2
0.116	2	RP	Yodanya	RP_2
0.051	2	RP	NPE_835	RP_2
0.097	2	RP	Caucasica	RP_2
0.157	2	RP	Halwa_Gose_Red	RP_2
0.092	2	RP	KITRANA_508	RP_2
0.14	2	RP	Jamir	RP_2
0.06	2	RP	Dosel	RP_2
0.107	2	RP	T26	RP_2
0.12	2	RP	CREOLE	RP_2
0.144	2	RP	RADIN_EBOS_33	RP_2
0.115	2	RP	LADY_WRIGHT_SELN	RP_2
0.094	2	RP	Melanotrix	RP_2
0.11	2	RP	MIRITI	RP_2
0.064	2	RP	Llanero_501	RP_2
0.065	2	RP	BINULAWAN	RP_2
0.094	2	RP	SHIRKATI	RP_2
0.069	2	RP	DELLA	RP_2
0.157	2	RP	Vavilovi	RP_2
0.096	2	RP	Lomello	RP_2
0.101	2	RP	TE_QING	RP_2
0.095	2	RP	HABIGANJ_BORO_6	RP_2
0.099	2	RP	RTS4	RP_2
0.076	2	RP	COCODRIE	RP_2
0.086	2	RP	OSTIGLIA	RP_2
0.086	2	RP	Romanica	RP_2
0.058	2	RP	TADUCAN	RP_2
0.074	2	RP	CYBONNET	RP_2
0.082	2	RP	GHARIB	RP_2
0.094	2	RP	DV_123	RP_2
0.19	2	RP	DA16	RP_2
0.056	2	RP	JOUIKU_393G	RP_2
0.067	2	RP	NOVA	RP_2
0.084	2	RP	ASD_1	RP_2
0.085	2	RP	583	RP_2
0.108	2	RP	CHINA_1039	RP_2
0.151	2	RP	RTS14	RP_2
0.085	2	RP	IR-44595	RP_2
0.104	2	RP	SUNG_LIAO_2	RP_2
0.068	2	RP	H256-76-1-1-1	RP_2
0.078	2	RP	ARC_10376	RP_2
0.093	2	RP	PATE_BLANC_MN_1	RP_2
0.124	2	RP	AI-CHIAO-HONG	RP_2
0.098	2	RP	GERDEH	RP_2
0.09	2	RP	M-202	RP_2
0.095	2	None	325	None_2
0.057	2	None	PATNAI_23	None_2
0.106	2	None	DOURADO_AGULHA	None_2
0.081	2	None	ORO	None_2
0.112	2	None	Pai_Hok_Glutinous	None_2
0.104	2	None	ZHE_733	None_2
0.102	2	None	Bergreis	None_2
0.111	2	None	DEE_GEO_WOO_GEN	None_2
0.099	2	None	Sadri_Belyi	None_2
0.096	2	None	DOM-SOFID	None_2
0.088	2	None	CENIT	None_2
0.035	2	None	LUK_TAKHAR	None_2
0.08	2	None	PALMYRA	None_2
0.074	2	None	BLUE_ROSE	None_2
0.092	2	None	DD_62	None_2
0.08	2	None	LEAH	None_2
0.091	2	None	SIGADIS	None_2
0.071	2	None	L-202	None_2
0.071	2	None	TOPLOEA_70/76	None_2
0.092	2	None	CS-M3	None_2
0.097	2	None	DJ_24	None_2
0.104	2	None	BALDO	None_2
0.087	2	None	IR_8	None_2
0.092	2	None	CHANG_CH'SANG_HSU_TAO	None_2
0.109	2	None	WC_4443	None_2
0.102	2	None	KIANG-CHOU-CHIU	None_2
0.112	2	None	GUAN-YIN-TSAN	None_2
0.083	2	None	AZUCENA_OWN	None_2
0.091	2	None	519	None_2
0.182	2	None	Biser_1	None_2
0.11	2	None	LEUNG_PRATEW	None_2
0.152	2	None	Yodanya	None_2
0.09	2	None	NPE_835	None_2
0.078	2	None	Caucasica	None_2
0.106	2	None	Halwa_Gose_Red	None_2
0.081	2	None	KITRANA_508	None_2
0.106	2	None	Jamir	None_2
0.093	2	None	Dosel	None_2
0.082	2	None	T26	None_2
0.101	2	None	CREOLE	None_2
0.122	2	None	RADIN_EBOS_33	None_2
0.102	2	None	LADY_WRIGHT_SELN	None_2
0.088	2	None	Melanotrix	None_2
0.114	2	None	MIRITI	None_2
0.064	2	None	Llanero_501	None_2
0.065	2	None	BINULAWAN	None_2
0.101	2	None	SHIRKATI	None_2
0.09	2	None	DELLA	None_2
0.117	2	None	Vavilovi	None_2
0.082	2	None	Lomello	None_2
0.104	2	None	TE_QING	None_2
0.08	2	None	HABIGANJ_BORO_6	None_2
0.079	2	None	RTS4	None_2
0.087	2	None	COCODRIE	None_2
0.056	2	None	OSTIGLIA	None_2
0.103	2	None	Romanica	None_2
0.083	2	None	TADUCAN	None_2
0.082	2	None	CYBONNET	None_2
0.077	2	None	GHARIB	None_2
0.082	2	None	DV_123	None_2
0.167	2	None	DA16	None_2
0.094	2	None	JOUIKU_393G	None_2
0.061	2	None	NOVA	None_2
0.053	2	None	ASD_1	None_2
0.078	2	None	583	None_2
0.101	2	None	CHINA_1039	None_2
0.146	2	None	RTS14	None_2
0.101	2	None	IR-44595	None_2
0.066	2	None	SUNG_LIAO_2	None_2
0.061	2	None	H256-76-1-1-1	None_2
0.08	2	None	ARC_10376	None_2
0.109	2	None	PATE_BLANC_MN_1	None_2
0.129	2	None	AI-CHIAO-HONG	None_2
0.066	2	None	GERDEH	None_2
0.085	2	None	M-202	None_2
0.119	3	AMF+RP	SUNG_LIAO_2	AMF+RP_3
0.075	3	AMF+RP	H256-76-1-1-1	AMF+RP_3
0.081	3	AMF+RP	Melanotrix	AMF+RP_3
0.085	3	AMF+RP	325	AMF+RP_3
0.086	3	AMF+RP	NPE_835	AMF+RP_3
0.122	3	AMF+RP	Jamir	AMF+RP_3
0.098	3	AMF+RP	RTS14	AMF+RP_3
0.099	3	AMF+RP	Biser_1	AMF+RP_3
0.074	3	AMF+RP	KITRANA_508	AMF+RP_3
0.082	3	AMF+RP	M-202	AMF+RP_3
0.06	3	AMF+RP	ZHE_733	AMF+RP_3
0.062	3	AMF+RP	DV_123	AMF+RP_3
0.069	3	AMF+RP	LEAH	AMF+RP_3
0.081	3	AMF+RP	CHINA_1039	AMF+RP_3
0.013	3	AMF+RP	LUK_TAKHAR	AMF+RP_3
0.064	3	AMF+RP	PALMYRA	AMF+RP_3
0.117	3	AMF+RP	BALDO	AMF+RP_3
0.095	3	AMF+RP	Halwa_Gose_Red	AMF+RP_3
0.097	3	AMF+RP	519	AMF+RP_3
0.069	3	AMF+RP	BINULAWAN	AMF+RP_3
0.06	3	AMF+RP	Lomello	AMF+RP_3
0.049	3	AMF+RP	BLUE_ROSE	AMF+RP_3
0.086	3	AMF+RP	IR_8	AMF+RP_3
0.163	3	AMF+RP	RADIN_EBOS_33	AMF+RP_3
0.073	3	AMF+RP	L-202	AMF+RP_3
0.095	3	AMF+RP	TE_QING	AMF+RP_3
0.08	3	AMF+RP	T26	AMF+RP_3
0.082	3	AMF+RP	WC_4443	AMF+RP_3
0.08	3	AMF+RP	Romanica	AMF+RP_3
0.203	3	AMF+RP	DA16	AMF+RP_3
0.057	3	AMF+RP	OSTIGLIA	AMF+RP_3
0.081	3	AMF+RP	GERDEH	AMF+RP_3
0.063	3	AMF+RP	RTS4	AMF+RP_3
0.081	3	AMF+RP	LADY_WRIGHT_SELN	AMF+RP_3
0.067	3	AMF+RP	AZUCENA_OWN	AMF+RP_3
0.086	3	AMF+RP	LEUNG_PRATEW	AMF+RP_3
0.071	3	AMF+RP	JOUIKU_393G	AMF+RP_3
0.093	3	AMF+RP	DOURADO_AGULHA	AMF+RP_3
0.078	3	AMF+RP	CENIT	AMF+RP_3
0.083	3	AMF+RP	GHARIB	AMF+RP_3
0.098	3	AMF+RP	MIRITI	AMF+RP_3
0.043	3	AMF+RP	NOVA	AMF+RP_3
0.066	3	AMF+RP	Vavilovi	AMF+RP_3
0.084	3	AMF+RP	COCODRIE	AMF+RP_3
0.105	3	AMF+RP	TADUCAN	AMF+RP_3
0.11	3	AMF+RP	DOM-SOFID	AMF+RP_3
0.087	3	AMF+RP	GUAN-YIN-TSAN	AMF+RP_3
0.066	3	AMF+RP	Bergreis	AMF+RP_3
0.066	3	AMF+RP	ARC_10376	AMF+RP_3
0.095	3	AMF+RP	DEE_GEO_WOO_GEN	AMF+RP_3
0.079	3	AMF+RP	SIGADIS	AMF+RP_3
0.073	3	AMF+RP	KIANG-CHOU-CHIU	AMF+RP_3
0.107	3	AMF+RP	CREOLE	AMF+RP_3
0.051	3	AMF+RP	IR-44595	AMF+RP_3
0.044	3	AMF+RP	ASD_1	AMF+RP_3
0.06	3	AMF+RP	ORO	AMF+RP_3
0.069	3	AMF+RP	HABIGANJ_BORO_6	AMF+RP_3
0.079	3	AMF+RP	CYBONNET	AMF+RP_3
0.057	3	AMF+RP	DELLA	AMF+RP_3
0.083	3	AMF+RP	Caucasica	AMF+RP_3
0.079	3	AMF+RP	DD_62	AMF+RP_3
0.122	3	AMF+RP	AI-CHIAO-HONG	AMF+RP_3
0.076	3	AMF+RP	CHANG_CH'SANG_HSU_TAO	AMF+RP_3
0.08	3	AMF+RP	CS-M3	AMF+RP_3
0.102	3	AMF+RP	DJ_24	AMF+RP_3
0.083	3	AMF+RP	Sadri_Belyi	AMF+RP_3
0.121	3	AMF+RP	Yodanya	AMF+RP_3
0.104	3	AMF+RP	Pai_Hok_Glutinous	AMF+RP_3
0.061	3	AMF+RP	Dosel	AMF+RP_3
0.066	3	AMF+RP	TOPLOEA_70/76	AMF+RP_3
0.112	3	AMF+RP	PATE_BLANC_MN_1	AMF+RP_3
0.108	3	AMF+RP	SHIRKATI	AMF+RP_3
0.083	3	AMF+RP	Llanero_501	AMF+RP_3
0.089	3	AMF+RP	583	AMF+RP_3
0.053	3	AMF+RP	PATNAI_23	AMF+RP_3
0.102	3	RP	SUNG_LIAO_2	RP_3
0.1	3	RP	H256-76-1-1-1	RP_3
0.096	3	RP	Melanotrix	RP_3
0.101	3	RP	325	RP_3
0.095	3	RP	NPE_835	RP_3
0.222	3	RP	Jamir	RP_3
0.121	3	RP	RTS14	RP_3
0.124	3	RP	Biser_1	RP_3
0.118	3	RP	KITRANA_508	RP_3
0.097	3	RP	M-202	RP_3
0.108	3	RP	ZHE_733	RP_3
0.07	3	RP	DV_123	RP_3
0.098	3	RP	LEAH	RP_3
0.168	3	RP	CHINA_1039	RP_3
0.072	3	RP	LUK_TAKHAR	RP_3
0.052	3	RP	PALMYRA	RP_3
0.159	3	RP	BALDO	RP_3
0.133	3	RP	Halwa_Gose_Red	RP_3
0.128	3	RP	519	RP_3
0.082	3	RP	BINULAWAN	RP_3
0.142	3	RP	Lomello	RP_3
0.071	3	RP	BLUE_ROSE	RP_3
0.107	3	RP	IR_8	RP_3
0.193	3	RP	RADIN_EBOS_33	RP_3
0.096	3	RP	L-202	RP_3
0.11	3	RP	TE_QING	RP_3
0.096	3	RP	T26	RP_3
0.108	3	RP	WC_4443	RP_3
0.123	3	RP	Romanica	RP_3
0.24	3	RP	DA16	RP_3
0.066	3	RP	OSTIGLIA	RP_3
0.119	3	RP	GERDEH	RP_3
0.118	3	RP	RTS4	RP_3
0.113	3	RP	LADY_WRIGHT_SELN	RP_3
0.143	3	RP	AZUCENA_OWN	RP_3
0.17	3	RP	LEUNG_PRATEW	RP_3
0.112	3	RP	JOUIKU_393G	RP_3
0.108	3	RP	DOURADO_AGULHA	RP_3
0.097	3	RP	CENIT	RP_3
0.142	3	RP	GHARIB	RP_3
0.128	3	RP	MIRITI	RP_3
0.105	3	RP	NOVA	RP_3
0.136	3	RP	Vavilovi	RP_3
0.111	3	RP	COCODRIE	RP_3
0.123	3	RP	TADUCAN	RP_3
0.121	3	RP	DOM-SOFID	RP_3
0.109	3	RP	GUAN-YIN-TSAN	RP_3
0.122	3	RP	Bergreis	RP_3
0.101	3	RP	ARC_10376	RP_3
0.124	3	RP	DEE_GEO_WOO_GEN	RP_3
0.147	3	RP	SIGADIS	RP_3
0.159	3	RP	KIANG-CHOU-CHIU	RP_3
0.184	3	RP	CREOLE	RP_3
0.087	3	RP	IR-44595	RP_3
0.075	3	RP	ASD_1	RP_3
0.11	3	RP	ORO	RP_3
0.098	3	RP	HABIGANJ_BORO_6	RP_3
0.094	3	RP	CYBONNET	RP_3
0.085	3	RP	DELLA	RP_3
0.12	3	RP	Caucasica	RP_3
0.129	3	RP	DD_62	RP_3
0.165	3	RP	AI-CHIAO-HONG	RP_3
0.118	3	RP	CHANG_CH'SANG_HSU_TAO	RP_3
0.108	3	RP	CS-M3	RP_3
0.142	3	RP	DJ_24	RP_3
0.141	3	RP	Sadri_Belyi	RP_3
0.21	3	RP	Yodanya	RP_3
0.156	3	RP	Pai_Hok_Glutinous	RP_3
0.089	3	RP	Dosel	RP_3
0.087	3	RP	TOPLOEA_70/76	RP_3
0.129	3	RP	PATE_BLANC_MN_1	RP_3
0.136	3	RP	SHIRKATI	RP_3
0.086	3	RP	Llanero_501	RP_3
0.098	3	RP	583	RP_3
0.072	3	RP	PATNAI_23	RP_3
0.094	3	None	SUNG_LIAO_2	None_3
0.063	3	None	H256-76-1-1-1	None_3
0.109	3	None	Melanotrix	None_3
0.117	3	None	325	None_3
0.109	3	None	NPE_835	None_3
0.149	3	None	Jamir	None_3
0.162	3	None	RTS14	None_3
0.135	3	None	Biser_1	None_3
0.086	3	None	KITRANA_508	None_3
0.082	3	None	M-202	None_3
0.1	3	None	ZHE_733	None_3
0.084	3	None	DV_123	None_3
0.09	3	None	LEAH	None_3
0.134	3	None	CHINA_1039	None_3
0.01	3	None	LUK_TAKHAR	None_3
0.086	3	None	PALMYRA	None_3
0.17	3	None	BALDO	None_3
0.115	3	None	Halwa_Gose_Red	None_3
0.124	3	None	519	None_3
0.087	3	None	BINULAWAN	None_3
0.096	3	None	Lomello	None_3
0.076	3	None	BLUE_ROSE	None_3
0.087	3	None	IR_8	None_3
0.154	3	None	RADIN_EBOS_33	None_3
0.08	3	None	L-202	None_3
0.121	3	None	TE_QING	None_3
0.11	3	None	T26	None_3
0.103	3	None	WC_4443	None_3
0.15	3	None	Romanica	None_3
0.199	3	None	DA16	None_3
0.07	3	None	OSTIGLIA	None_3
0.106	3	None	GERDEH	None_3
0.108	3	None	RTS4	None_3
0.113	3	None	LADY_WRIGHT_SELN	None_3
0.127	3	None	AZUCENA_OWN	None_3
0.113	3	None	LEUNG_PRATEW	None_3
0.115	3	None	JOUIKU_393G	None_3
0.114	3	None	DOURADO_AGULHA	None_3
0.105	3	None	CENIT	None_3
0.135	3	None	GHARIB	None_3
0.138	3	None	MIRITI	None_3
0.09	3	None	NOVA	None_3
0.136	3	None	Vavilovi	None_3
0.099	3	None	COCODRIE	None_3
0.112	3	None	TADUCAN	None_3
0.135	3	None	DOM-SOFID	None_3
0.129	3	None	GUAN-YIN-TSAN	None_3
0.108	3	None	Bergreis	None_3
0.112	3	None	ARC_10376	None_3
0.123	3	None	DEE_GEO_WOO_GEN	None_3
0.114	3	None	SIGADIS	None_3
0.109	3	None	KIANG-CHOU-CHIU	None_3
0.165	3	None	CREOLE	None_3
0.079	3	None	IR-44595	None_3
0.076	3	None	ASD_1	None_3
0.099	3	None	ORO	None_3
0.101	3	None	HABIGANJ_BORO_6	None_3
0.092	3	None	CYBONNET	None_3
0.1	3	None	DELLA	None_3
0.124	3	None	Caucasica	None_3
0.112	3	None	DD_62	None_3
0.139	3	None	AI-CHIAO-HONG	None_3
0.126	3	None	CHANG_CH'SANG_HSU_TAO	None_3
0.111	3	None	CS-M3	None_3
0.112	3	None	DJ_24	None_3
0.108	3	None	Sadri_Belyi	None_3
0.159	3	None	Yodanya	None_3
0.144	3	None	Pai_Hok_Glutinous	None_3
0.068	3	None	Dosel	None_3
0.059	3	None	TOPLOEA_70/76	None_3
0.169	3	None	PATE_BLANC_MN_1	None_3
0.136	3	None	SHIRKATI	None_3
0.089	3	None	Llanero_501	None_3
0.093	3	None	583	None_3
0.07	3	None	PATNAI_23	None_3
0.112	4	RP	Melanotrix	RP_4
0.117	4	RP	NOVA	RP_4
0.142	4	RP	RTS4	RP_4
0.042	4	RP	Dosel	RP_4
0.146	4	RP	AI-CHIAO-HONG	RP_4
0.183	4	RP	ORO	RP_4
0.136	4	RP	GHARIB	RP_4
0.083	4	RP	LEAH	RP_4
0.101	4	RP	OSTIGLIA	RP_4
0.195	4	RP	RADIN_EBOS_33	RP_4
0.156	4	RP	BALDO	RP_4
0.121	4	RP	Bergreis	RP_4
0.135	4	RP	AZUCENA_OWN	RP_4
0.164	4	RP	LADY_WRIGHT_SELN	RP_4
0.141	4	RP	Sadri_Belyi	RP_4
0.042	4	RP	JOUIKU_393G	RP_4
0.11	4	RP	ARC_10376	RP_4
0.122	4	RP	Biser_1	RP_4
0.119	4	RP	325	RP_4
0.205	4	RP	KIANG-CHOU-CHIU	RP_4
0.107	4	RP	H256-76-1-1-1	RP_4
0.16	4	RP	SHIRKATI	RP_4
0.105	4	RP	DELLA	RP_4
0.105	4	RP	NPE_835	RP_4
0.183	4	RP	Halwa_Gose_Red	RP_4
0.131	4	RP	TE_QING	RP_4
0.137	4	RP	583	RP_4
0.128	4	RP	PALMYRA	RP_4
0.104	4	RP	IR-44595	RP_4
0.022	4	RP	LUK_TAKHAR	RP_4
0.132	4	RP	CREOLE	RP_4
0.187	4	RP	GUAN-YIN-TSAN	RP_4
0.174	4	RP	Caucasica	RP_4
0.171	4	RP	Pai_Hok_Glutinous	RP_4
0.127	4	RP	TADUCAN	RP_4
0.143	4	RP	COCODRIE	RP_4
0.174	4	RP	519	RP_4
0.115	4	RP	CS-M3	RP_4
0.135	4	RP	ZHE_733	RP_4
0.14	4	RP	DOM-SOFID	RP_4
0.214	4	RP	Vavilovi	RP_4
0.101	4	RP	DV_123	RP_4
0.116	4	RP	ASD_1	RP_4
0.041	4	RP	BLUE_ROSE	RP_4
0.105	4	RP	HABIGANJ_BORO_6	RP_4
0.194	4	RP	MIRITI	RP_4
0.172	4	RP	SIGADIS	RP_4
0.123	4	RP	SUNG_LIAO_2	RP_4
0.19	4	RP	RTS14	RP_4
0.118	4	RP	PATNAI_23	RP_4
0.218	4	RP	Jamir	RP_4
0.126	4	RP	DJ_24	RP_4
0.146	4	RP	DEE_GEO_WOO_GEN	RP_4
0.141	4	RP	Romanica	RP_4
0.081	4	RP	BINULAWAN	RP_4
0.157	4	RP	PATE_BLANC_MN_1	RP_4
0.141	4	RP	IR_8	RP_4
0.185	4	RP	CENIT	RP_4
0.127	4	RP	L-202	RP_4
0.165	4	RP	DOURADO_AGULHA	RP_4
0.138	4	RP	CYBONNET	RP_4
0.094	4	RP	Llanero_501	RP_4
0.108	4	RP	KITRANA_508	RP_4
0.139	4	RP	DD_62	RP_4
0.154	4	RP	CHANG_CH'SANG_HSU_TAO	RP_4
0.16	4	RP	Lomello	RP_4
0.139	4	RP	M-202	RP_4
0.095	4	RP	TOPLOEA_70/76	RP_4
0.215	4	RP	Yodanya	RP_4
0.111	4	RP	T26	RP_4
0.172	4	RP	CHINA_1039	RP_4
0.133	4	RP	WC_4443	RP_4
0.198	4	RP	LEUNG_PRATEW	RP_4
0.183	4	RP	GERDEH	RP_4
0.231	4	RP	DA16	RP_4
0.12	4	None	Melanotrix	None_4
0.119	4	None	NOVA	None_4
0.134	4	None	RTS4	None_4
0.123	4	None	Dosel	None_4
0.185	4	None	AI-CHIAO-HONG	None_4
0.149	4	None	ORO	None_4
0.147	4	None	GHARIB	None_4
0.11	4	None	LEAH	None_4
0.099	4	None	OSTIGLIA	None_4
0.198	4	None	RADIN_EBOS_33	None_4
0.192	4	None	BALDO	None_4
0.139	4	None	Bergreis	None_4
0.133	4	None	AZUCENA_OWN	None_4
0.182	4	None	LADY_WRIGHT_SELN	None_4
0.129	4	None	Sadri_Belyi	None_4
0.159	4	None	JOUIKU_393G	None_4
0.106	4	None	ARC_10376	None_4
0.158	4	None	Biser_1	None_4
0.146	4	None	325	None_4
0.198	4	None	KIANG-CHOU-CHIU	None_4
0.107	4	None	H256-76-1-1-1	None_4
0.17	4	None	SHIRKATI	None_4
0.121	4	None	DELLA	None_4
0.102	4	None	NPE_835	None_4
0.169	4	None	Halwa_Gose_Red	None_4
0.175	4	None	TE_QING	None_4
0.13	4	None	583	None_4
0.164	4	None	PALMYRA	None_4
0.107	4	None	IR-44595	None_4
0.046	4	None	LUK_TAKHAR	None_4
0.172	4	None	CREOLE	None_4
0.296	4	None	GUAN-YIN-TSAN	None_4
0.165	4	None	Caucasica	None_4
0.216	4	None	Pai_Hok_Glutinous	None_4
0.136	4	None	TADUCAN	None_4
0.124	4	None	COCODRIE	None_4
0.157	4	None	519	None_4
0.171	4	None	CS-M3	None_4
0.204	4	None	ZHE_733	None_4
0.186	4	None	DOM-SOFID	None_4
0.211	4	None	Vavilovi	None_4
0.151	4	None	DV_123	None_4
0.125	4	None	ASD_1	None_4
0.135	4	None	BLUE_ROSE	None_4
0.148	4	None	HABIGANJ_BORO_6	None_4
0.211	4	None	MIRITI	None_4
0.194	4	None	SIGADIS	None_4
0.129	4	None	SUNG_LIAO_2	None_4
0.209	4	None	RTS14	None_4
0.088	4	None	PATNAI_23	None_4
0.244	4	None	Jamir	None_4
0.123	4	None	DJ_24	None_4
0.159	4	None	DEE_GEO_WOO_GEN	None_4
0.149	4	None	Romanica	None_4
0.085	4	None	BINULAWAN	None_4
0.173	4	None	PATE_BLANC_MN_1	None_4
0.144	4	None	IR_8	None_4
0.154	4	None	CENIT	None_4
0.135	4	None	L-202	None_4
0.169	4	None	DOURADO_AGULHA	None_4
0.132	4	None	CYBONNET	None_4
0.104	4	None	Llanero_501	None_4
0.122	4	None	KITRANA_508	None_4
0.135	4	None	DD_62	None_4
0.158	4	None	CHANG_CH'SANG_HSU_TAO	None_4
0.16	4	None	Lomello	None_4
0.144	4	None	M-202	None_4
0.089	4	None	TOPLOEA_70/76	None_4
0.196	4	None	Yodanya	None_4
0.139	4	None	T26	None_4
0.191	4	None	CHINA_1039	None_4
0.133	4	None	WC_4443	None_4
0.216	4	None	LEUNG_PRATEW	None_4
0.117	4	None	GERDEH	None_4
0.253	4	None	DA16	None_4
0.076	4	AMF+RP	Melanotrix	AMF+RP_4
0.05	4	AMF+RP	NOVA	AMF+RP_4
0.084	4	AMF+RP	RTS4	AMF+RP_4
0.075	4	AMF+RP	Dosel	AMF+RP_4
0.094	4	AMF+RP	AI-CHIAO-HONG	AMF+RP_4
0.076	4	AMF+RP	ORO	AMF+RP_4
0.092	4	AMF+RP	GHARIB	AMF+RP_4
0.056	4	AMF+RP	LEAH	AMF+RP_4
0.058	4	AMF+RP	OSTIGLIA	AMF+RP_4
0.117	4	AMF+RP	RADIN_EBOS_33	AMF+RP_4
0.084	4	AMF+RP	BALDO	AMF+RP_4
0.084	4	AMF+RP	Bergreis	AMF+RP_4
0.079	4	AMF+RP	AZUCENA_OWN	AMF+RP_4
0.063	4	AMF+RP	LADY_WRIGHT_SELN	AMF+RP_4
0.081	4	AMF+RP	Sadri_Belyi	AMF+RP_4
0.033	4	AMF+RP	JOUIKU_393G	AMF+RP_4
0.088	4	AMF+RP	ARC_10376	AMF+RP_4
0.066	4	AMF+RP	Biser_1	AMF+RP_4
0.106	4	AMF+RP	325	AMF+RP_4
0.081	4	AMF+RP	KIANG-CHOU-CHIU	AMF+RP_4
0.056	4	AMF+RP	H256-76-1-1-1	AMF+RP_4
0.098	4	AMF+RP	SHIRKATI	AMF+RP_4
0.05	4	AMF+RP	DELLA	AMF+RP_4
0.09	4	AMF+RP	NPE_835	AMF+RP_4
0.119	4	AMF+RP	Halwa_Gose_Red	AMF+RP_4
0.086	4	AMF+RP	TE_QING	AMF+RP_4
0.097	4	AMF+RP	583	AMF+RP_4
0.064	4	AMF+RP	PALMYRA	AMF+RP_4
0.086	4	AMF+RP	IR-44595	AMF+RP_4
0.024	4	AMF+RP	LUK_TAKHAR	AMF+RP_4
0.094	4	AMF+RP	CREOLE	AMF+RP_4
0.087	4	AMF+RP	GUAN-YIN-TSAN	AMF+RP_4
0.098	4	AMF+RP	Caucasica	AMF+RP_4
0.083	4	AMF+RP	Pai_Hok_Glutinous	AMF+RP_4
0.085	4	AMF+RP	TADUCAN	AMF+RP_4
0.067	4	AMF+RP	COCODRIE	AMF+RP_4
0.107	4	AMF+RP	519	AMF+RP_4
0.068	4	AMF+RP	CS-M3	AMF+RP_4
0.077	4	AMF+RP	ZHE_733	AMF+RP_4
0.083	4	AMF+RP	DOM-SOFID	AMF+RP_4
0.108	4	AMF+RP	Vavilovi	AMF+RP_4
0.076	4	AMF+RP	DV_123	AMF+RP_4
0.046	4	AMF+RP	ASD_1	AMF+RP_4
0.065	4	AMF+RP	BLUE_ROSE	AMF+RP_4
0.087	4	AMF+RP	HABIGANJ_BORO_6	AMF+RP_4
0.111	4	AMF+RP	MIRITI	AMF+RP_4
0.107	4	AMF+RP	SIGADIS	AMF+RP_4
0.078	4	AMF+RP	SUNG_LIAO_2	AMF+RP_4
0.105	4	AMF+RP	RTS14	AMF+RP_4
0.049	4	AMF+RP	PATNAI_23	AMF+RP_4
0.111	4	AMF+RP	Jamir	AMF+RP_4
0.087	4	AMF+RP	DJ_24	AMF+RP_4
0.1	4	AMF+RP	DEE_GEO_WOO_GEN	AMF+RP_4
0.07	4	AMF+RP	Romanica	AMF+RP_4
0.06	4	AMF+RP	BINULAWAN	AMF+RP_4
0.078	4	AMF+RP	PATE_BLANC_MN_1	AMF+RP_4
0.074	4	AMF+RP	IR_8	AMF+RP_4
0.06	4	AMF+RP	CENIT	AMF+RP_4
0.066	4	AMF+RP	L-202	AMF+RP_4
0.083	4	AMF+RP	DOURADO_AGULHA	AMF+RP_4
0.061	4	AMF+RP	CYBONNET	AMF+RP_4
0.055	4	AMF+RP	Llanero_501	AMF+RP_4
0.074	4	AMF+RP	KITRANA_508	AMF+RP_4
0.07	4	AMF+RP	DD_62	AMF+RP_4
0.104	4	AMF+RP	CHANG_CH'SANG_HSU_TAO	AMF+RP_4
0.063	4	AMF+RP	Lomello	AMF+RP_4
0.077	4	AMF+RP	M-202	AMF+RP_4
0.063	4	AMF+RP	TOPLOEA_70/76	AMF+RP_4
0.102	4	AMF+RP	Yodanya	AMF+RP_4
0.073	4	AMF+RP	T26	AMF+RP_4
0.116	4	AMF+RP	CHINA_1039	AMF+RP_4
0.079	4	AMF+RP	WC_4443	AMF+RP_4
0.088	4	AMF+RP	LEUNG_PRATEW	AMF+RP_4
0.066	4	AMF+RP	GERDEH	AMF+RP_4
0.135	4	AMF+RP	DA16	AMF+RP_4
